'''
2023-04-29
조건문 연습
#문제정의
    입력받은 정수가 짝수이면 "짝수"출력, 아니면 "홀수"출력 하는 프로그램
#문제분석
    변수:숫자(su)
#알고리즘
    1.변수 선언
        su에 정수 입력 
    2.프로그램 논리(선택:if~else)
        (조건식) su%2==0:
'''
su=int(input("숫자 입력:")) #정수 입력

if su%2==0: #조건식
    print("짝수") #조건이 참일때만 실행
else:
    print("홀수") #조건이 거짓일때만 실행 
    
    