'''
2023-04-22
이민경
순서가 있는 자료-문자열,리스트
-인덱스,인덱싱,슬라이싱
'''

str1='ready' #문자열
animal=['토끼','강아지','사슴'] #리스트

#인덱스
print('str1변수의 인덱스 1번 요소는 ',str1[1]) 
print('animal변수의 인덱스 2번 요소는 ',animal[2])

#인덱싱('토끼'를 '사자'로 변경하기)
print("변경 전:",animal)
animal[0]='사자'
print("변경 후:",animal)

#슬라이싱([시작인덱스:종료인덱스]-종료인덱스-1 위치까지 잘라내기)
print("문자열:",str1)
print("리스트:",animal)
print("문자열 슬라이싱(0~2):",str1[0:3]) #인덱스 0~2까지 잘라내기
print("리스트 슬라이싱(처음~1):",animal[:2]) #처음부터 1까지 잘라내기
print("문자열 슬라이싱(2~끝):",str1[2:]) #2~끝까지 잘라내기 



